--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecoder,AcceleratedVideoEncoder,TouchpadOverscrollHistoryNavigation,FluentOverlayScrollbar
--ignore-gpu-blocklist
--enable-gpu-rasterization
--ozone-platform-hint=wayland
--enable-smooth-scrolling
--custom-ntp=chrome://new-tab-page
--extension-mime-request-handling=always-prompt-for-install